# POMDemo

./: README.md  extentReport.html  pom.xml  testng-failed.xml  testng.xml  testng_backend.xml  testng_multiple_suites.xml
src/test/java/org/example/dummy/: Main.java
src/test/java/org/example/login/: Login.java
src/test/java/org/example/pages/: HomePage.java  LoginPage.java
src/test/java/org/example/tests/: BaseTest.java
src/test/java/org/example/tests/assertions/: LoginAssertions.java
src/test/java/org/example/tests/workflows/: InvalidLoginTest.java  LoginWorkflowTest.java  RangeTest.java
src/test/java/org/example/utils/: ScreenShotUtils.java
